[tox]
envlist = clean,isort,flake8,mypy,py38,report

[testenv]
deps =
    numpy
    pytest
    pytest-cov
    pytest-raises
    pytest-xdist
commands =
    pytest --cov={envsitepackagesdir}/fembv_models \
    --cov-config={toxinidir}/tox.ini \
    --cov-append --cov-report=term-missing {posargs: {toxinidir}/tests}
depends =
    py38: clean
    report: py38

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:isort]
skip_install = true
deps = isort
commands=
    isort --check-only --diff {toxinidir}/fembv_models {toxinidir}/tests

[testenv:flake8]
skip_install = true
deps=
    flake8
    flake8-docstrings
    flake8-bugbear
commands=flake8 {toxinidir}/fembv_models {toxinidir}/tests

[testenv:mypy]
skip_install = true
deps=
    mypy
commands=mypy --ignore-missing-imports {toxinidir}/fembv_models

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report --rcfile={toxinidir}/tox.ini
    coverage html --rcfile={toxinidir}/tox.ini

[isort]
line_length = 80
indent = 4
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
lines_after_imports = 2
known_first_party = fembv_models
known_third_party =
    numpy
    pytest
    scipy
    sklearn

[pytest]
addopts = -ra
markers =
    raises
minversion = 6.0

[coverage:run]
branch = true
omit = tests/*

[coverage:paths]
source =
    fembv_models
    */site-packages/fembv_models

[flake8]
exclude =
    .git,
    __pycache__,
    build,
    dist
max-complexity = 10
max-line-length = 79
docstring-convention = numpy
